server.port = ${PORT:8761}
eureka.client.register-with-eureka = false
eureka.client.fetch-registry = false

eureka.instance.hostname: foopanda-discovery-server.herokuapp.com
eureka.instance.client.serviceUrl.defaultZone: http://${eureka.instance.hostname}:${server.port}/eureka/