spring.application.name=gateway
management.endpoints.enabledByDefault=true
management.endpoints.web.exposure.include=*


eureka.instance.hostname= foopanda-gateway.herokuapp.com
eureka.client.fetchRegistry = true
eureka.client.registerWithEureka = true
eureka.client.serviceUrl.defaultZone= https://foopanda-discovery-server.herokuapp.com/eureka/
server.port=${PORT:8080}