spring.application.name=gateway
management.endpoints.web.exposure.include=*
zuul.prefix=/api
zuul.routes.vendor.path=/vendor/**
zuul.routes.vendor.serviceId=venndor-service
zuul.routes.customer.path=/customer/**
zuul.routes.customer.serviceId=customer-service
zuul.routes.order.path=/order/**
zuul.routes.order.serviceId=order-service
zuul.routes.user.path=/user/**
zuul.routes.user.serviceId=user-service
