server.port =  8801
spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/user-service
spring.datasource.userName=postgres
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=public
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.datasource.data=classpath:/data.sql
